{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"registroincidencias-9e4f5","appId":"1:499304840885:android:62219ce053b4c3890f08fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"registroincidencias-9e4f5","configurations":{"android":"1:499304840885:android:62219ce053b4c3890f08fc","web":"1:499304840885:web:a737ec813fcbd0ef0f08fc"}}}}}}